<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2F42"

    android:orientation="vertical"
    tools:context=".ZobaczZadania">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaZadan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:choiceMode="singleChoice"

        android:descendantFocusability="beforeDescendants"

    />

</LinearLayout>