<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DodajZadanie">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#E7F0F1"
        android:padding="10dp"
        android:text="Wprowadź zadanie dla pracowników"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Nazawa zadania:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNazwaZadania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="2dp"
                android:text="nazwaZadania" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Opis:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOpiszadania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="2dp"
                tools:text="opis zadania" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Miejsce wykonania:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMiejscezadania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="2dp"
                android:text="Lublin Sasankowa 12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Wynagrodzenie:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWynagrodzenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="2dp"
                android:text="200" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnDodajZadanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"

        android:layout_marginRight="10dp"
        android:backgroundTint="@color/teal_200"
        android:padding="10dp"
        android:text="Dodaj zadanie" />

</LinearLayout>